<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dR8-jH-sCt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="UD3-6W-tpW">
            <objects>
                <viewController id="dR8-jH-sCt" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWR-Ih-dbD"/>
                        <viewControllerLayoutGuide type="bottom" id="agS-cw-NsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULi-qo-FPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-IB-9tK">
                                <rect key="frame" x="243" y="257" width="115" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="BZB-HI-BPW"/>
                                    <constraint firstAttribute="height" constant="46" id="kqt-XQ-G5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4al-LL-ltJ">
                                <rect key="frame" x="249" y="311" width="102" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6PB-RD-u9Z"/>
                                    <constraint firstAttribute="height" constant="47" id="BtW-ZM-hTU"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="XFL-L4-7Wp" kind="showDetail" id="jZV-Ww-O5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIq-IB-9tK" firstAttribute="centerX" secondItem="ULi-qo-FPG" secondAttribute="centerX" id="2YA-kV-WCJ"/>
                            <constraint firstItem="4al-LL-ltJ" firstAttribute="top" secondItem="pIq-IB-9tK" secondAttribute="bottom" constant="8" id="3UU-2A-hXk"/>
                            <constraint firstItem="pIq-IB-9tK" firstAttribute="top" secondItem="JWR-Ih-dbD" secondAttribute="bottom" constant="237" id="J7r-j4-H8e"/>
                            <constraint firstItem="4al-LL-ltJ" firstAttribute="centerX" secondItem="ULi-qo-FPG" secondAttribute="centerX" id="tbs-JS-Ddq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ0-nc-uOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="305"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2S4-ny-Zda">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKp-17-UvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XFL-L4-7Wp" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGz-cV-MKt"/>
                        <viewControllerLayoutGuide type="bottom" id="Klg-ft-H2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQX-fH-8b7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-9N-mfY">
                                <rect key="frame" x="199" y="425" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jtg-wH-OS7"/>
                                    <constraint firstAttribute="width" constant="97" id="R6y-k7-iIP"/>
                                    <constraint firstAttribute="height" constant="30" id="VyR-fu-S9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-5g-WME">
                                <rect key="frame" x="28" y="363" width="534" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="534" id="6In-wM-K3t"/>
                                    <constraint firstAttribute="height" constant="45" id="uSQ-Pg-lTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-kI-luO">
                                <rect key="frame" x="20" y="85" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="dsO-xg-6p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-9z-kZg">
                                <rect key="frame" x="322" y="425" width="48" height="30"/>
                                <state key="normal" title="Guess!"/>
                                <connections>
                                    <action selector="WrongGuess" destination="XFL-L4-7Wp" eventType="touchUpInside" id="Z0o-rh-Nqy"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-J3-G5e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="New Game" id="gHR-YD-zqK">
                                        <connections>
                                            <action selector="NewGame" destination="XFL-L4-7Wp" id="zqu-2a-rQP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-Qy-DxO">
                                <rect key="frame" x="159" y="128" width="283" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Wze-y2-0Wa"/>
                                    <constraint firstAttribute="height" constant="227" id="ikR-5P-jD1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIg-9z-kZg" firstAttribute="top" secondItem="DmB-Qy-DxO" secondAttribute="bottom" constant="70" id="6Fy-Nr-BcY"/>
                            <constraint firstItem="nAa-kI-luO" firstAttribute="centerX" secondItem="DmB-Qy-DxO" secondAttribute="centerX" constant="-0.5" id="7cl-hw-Bu8"/>
                            <constraint firstItem="1Ti-9N-mfY" firstAttribute="top" secondItem="wmu-5g-WME" secondAttribute="bottom" constant="17" id="AbO-dE-QXH"/>
                            <constraint firstItem="wmu-5g-WME" firstAttribute="top" secondItem="nAa-kI-luO" secondAttribute="bottom" constant="257" id="BKm-Az-ZhB"/>
                            <constraint firstItem="nAa-kI-luO" firstAttribute="top" secondItem="DmB-Qy-DxO" secondAttribute="bottom" constant="-270" id="NZ7-2m-Y2W"/>
                            <constraint firstItem="wmu-5g-WME" firstAttribute="centerX" secondItem="NQX-fH-8b7" secondAttribute="centerX" constant="-4.5" id="SLX-xc-ESJ"/>
                            <constraint firstItem="DmB-Qy-DxO" firstAttribute="top" secondItem="MGz-cV-MKt" secondAttribute="bottom" constant="128" id="a8x-Sg-8z0"/>
                            <constraint firstItem="eIg-9z-kZg" firstAttribute="leading" secondItem="1Ti-9N-mfY" secondAttribute="trailing" constant="26" id="fX7-0E-ihe"/>
                            <constraint firstItem="DmB-Qy-DxO" firstAttribute="centerX" secondItem="NQX-fH-8b7" secondAttribute="centerX" id="ghf-eM-6N0"/>
                            <constraint firstItem="1Ti-9N-mfY" firstAttribute="top" secondItem="DmB-Qy-DxO" secondAttribute="bottom" constant="70" id="kqG-wq-gM0"/>
                            <constraint firstItem="eIg-9z-kZg" firstAttribute="leading" secondItem="DmB-Qy-DxO" secondAttribute="trailing" constant="-120" id="y6s-7e-Wx5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GuessingTextField" destination="1Ti-9N-mfY" id="9rA-gL-yz0"/>
                        <outlet property="GuessingWord" destination="nAa-kI-luO" id="i0v-0e-0nc"/>
                        <outlet property="HangmanIcon" destination="DmB-Qy-DxO" id="PjG-Nk-MbC"/>
                        <outlet property="IncorrectGuess" destination="eIg-9z-kZg" id="YiR-uN-CWM"/>
                        <outlet property="IncorrectLetters" destination="wmu-5g-WME" id="Vb3-RV-ePK"/>
                        <outlet property="NewGameButton" destination="gHR-YD-zqK" id="4Yb-kA-s13"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="279" y="305"/>
        </scene>
    </scenes>
</document>
